@import 'reset'
@import 'variables'
    
body
    
    // background-color: $color-black
    




._container
    position: relative
    max-width: 940px
    margin: 0 auto
    padding: 0 15px
    box-sizing: content-box

.header
    position: absolute
    top: 0
    left: 0
    width: 100%

.header_container
    position: relative

.header_menu
    padding: 33px 0
    border-bottom: 1px solid $color-dark-grey

.menu_list
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.item_link
    line-height: calc(22 / 18 * 100%)
    color: $color-dark-grey
    transition: $speed-transition
    position: relative
    &::after
        content: ''
        position: absolute
        bottom: 0
        left: 50%
        display: block
        height: 2px
        width: 0
        background-color: $color-black
        transition: $speed-transition

.item_link-fixed
    line-height: calc(22 / 18 * 100%)
    color: $color-white

.item_link
    &:hover
        color: $color-grey
        &::after
            left: 0
            width: 100%
            background-color: $color-black

.header--fixed
    position: fixed
    width: 100%
    color: $color-white
    left: 0
    top: 0
    z-index: 20
    padding: 0
    background-color: rgba(0, 0, 0,.7)
    transition: all $speed-transition ease
    .item_link
        color: $color-white
        &::after
                background-color: $color-white

.item_link-fixed
    color: $color-white

.arrow
    display: block

.arrow-img
    position: fixed
    bottom: 50px
    right: 30px
    transform: rotate(90deg)
    transition: all $speed-transition ease
    width: 50px
    height: 50px
    background-color: rgba(130, 130, 130,.6)
    padding: 10px
    border-radius: 50%

.arrow-fixed
    position: fixed
    opacity: 1
    bottom: 50px
    right: 30px
    transform: rotate(-90deg)
    transition: all $speed-transition ease
    width: 50px
    height: 50px
    background-color: rgba(130, 130, 130,.6)
    padding: 10px
    border-radius: 50%

//---------------------------

.main-page
    position: relative
    color: $color-grey
    margin-top: 89px

.page_title 
    display: flex
    justify-content: space-between
    padding: 39px 0 30px 0
    align-items: center

.main-page_title
    h1 
        width: 123px
        font-size: 47px
        line-height: calc(59 / 47 * 100%)

.main_text 
    width: 155px
    font-family: 'Gilroy-Medium'
    line-height: calc(22 / 18 * 100%)

.main-page_translate 
    display: flex
    font-size: $fs-16
    transform: rotate(-180deg)
    writing-mode: vertical-lr

.main-page_translate
    span 
        margin: 5px 0

.main-page_translate
    a 
        font-size: $fs-16
        line-height: calc(20 / 16 * 100%)
        color: $color-dark-grey
        transition: $speed-transition


.main-page_translate
    a
        &:hover
            color: $color-black

.lang__active
    border-left: 2px solid $color-black
    color: $color-black !important

// .lang__active
    // &:hover
        // border-left: 2px solid $color-black


.main_title
    display: block

.main_title
    &:hover 
        display: block
        cursor: pointer

.main_text 
    display: block

img 
    width: 100%
    height: 100%

.main_image 
    width: 100%

//---------------------------------
.burger-menu
    display: none

.link-img 
    margin: 0 40px

.lang-burger 
    display: flex
    align-items: center
    position: absolute
    top: 1px
    left: 20px
    border-bottom: 2px solid $color-white

.close-link 
    color: white
    font-size: $fs-14
    font-family: inherit

.lang-burger
    span 
        margin: 5px 10px
        color: white

.lang-burger
    a 
        font-size: $fs-14
        line-height: calc(20 / 16 * 100%)
        color: $color-white

.lang-burger 
    a
        &:hover 
            color: $color-black
            transition: $speed-transition

.menu-btn 
    display: flex
    position: absolute
    right: 15px
    width: 26px
    height: 26px
    cursor: pointer
    z-index: 1

.menu-btn>span,
.menu-btn>span::before,
.menu-btn>span::after 
    display: block
    position: absolute
    width: 100%
    height: 2px
    background-color: black
    transition-duration: .25s

.menu-btn
    >span::before 
        content: ''
        top: -8px


.menu-btn
    >span::after 
        content: ''
        top: 8px

.menubox
    display: block
    text-align: center
    position: fixed
    visibility: hidden
    top: 0
    right: -100%
    margin: 0
    width: 100%
    height: 100%
    padding: 110px 0
    list-style: none
    background: rgba(34, 34, 34, 0.8)
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2)
    transition-duration: .7s
    z-index: 2

.menu-item 
    display: inline-block
    margin-top: 5px
    padding: 12px 24px
    font-size: 24px
    line-height: 18px
    text-transform: uppercase
    color: $color-white
    text-decoration: none
    transition-duration: 0.25s

.menu-item
    &:hover 
        border-bottom: 1px solid #d7d7d7
        transition: $speed-transition

.menu-item
    &:hover 
        background: #1F1F1F

#menu-toggle 
    opacity: 0

#menu-toggle:focus~.menu-btn>span 
    transform: rotate(45deg)

#menu-toggle:focus~.menu-btn>span::before 
    transform: rotate(0)
    top: 0

#menu-toggle:focus~.menu-btn>span::after 
    transform: rotate(90deg)
    top: 0

#menu-toggle:focus~.menubox 
    visibility: visible
    right: 0

.burger--fixed
    position: fixed
    width: 100%
    height: 40px
    left: 0
    top: 0
    z-index: 20
    padding: 0
    background-color: rgba(0, 0, 0,.7)
    transition: all $speed-transition ease

//---------------------------------

.main_info
    color: $color-grey
    text-align: center
    background: #F6F6F6
    margin-top: 104px
    padding: 120px 0 107px 0

.main-info-container 
    display: block

.info-title p 
    font-family: 'Gilroy-Medium'
    line-height: 22px
    margin: 52px 0 0 0

.info-title h2 
    font-size: $fs-34
    line-height: calc(42 / 34 * 100%)

//---------------------------

.main-skill
    color: $color-grey

.main-skill-container 
    padding: 91px 0 110px 0

.main-skill-title
    h2 
        font-size: $fs-34
        line-height: calc(42 / 34 * 100%)
        text-align: center
        margin-bottom: 69px

.main-skill-title
    p 
        font-family: 'Gilroy-Medium'
        line-height: calc(22 / 18 * 100%)
        text-align: center

.main-skill-list 
    padding-top: 70px
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.main-skill-item 
    padding-top: 13px
    text-align: center
    align-items: center

.main-skill-item
    p 
        line-height: calc(17 / 14 * 100%)
        height: 27px
        color: $color-dark-grey

.item_icon 
    width: 89px
    height: 89px
    margin-bottom: 23px

.item_img_star 
    margin-top: 41px
    height: 26px
    width: 166px

//---------------------------

.section-portfolio
    background: #F6F6F6

.section-portfolio-container 
    color: $color-grey
    padding: 112px 0 96px 0

.portfolio-title 
    font-size: 34px
    line-height: calc(42 / 34 * 100%)
    text-align: center

.portfolio-exemple_one 
    margin: 47px 0 44px 0

.exemple-link 
    text-align: center

.exemple-link 
    a
        transition: $speed-transition
        &:hover 
            color: $color-dark-grey

.exemple-link
    a 
        font-family: 'Gilroy-Medium'
        line-height: 22px
        text-decoration-line: underline
        color: $color-grey

.portfolio-exemple_two 
    margin: 99px 0 44px 0
//------------------------------

.section-contact
    position: relative
    color: $color-grey
    padding: 114px 0 85px 0

.section-contact-container
    h2 
        font-size: $fs-34
        line-height: calc(42 / 34 * 100%)
        text-align: center
        margin-bottom: 20px

.section-contact-container
    p 
        display: inline
        width: 275px
        font-family: 'Gilroy-Medium'
        line-height: calc(22 / 18 * 100%)
        text-align: center

.section-contact-container
    button 
        padding: 13px 29px
        line-height: 22px
        background: $color-grey
        color: $color-white
        border-radius: 25px
        margin-top: 29px
        transition: $speed-transition

.section-contact-container
    button
        &:hover 
            background: $color-dark-grey

.contact-item 
    text-align: center

.pop_up
    display: none
    width: 100%
    height: 100%
    position: fixed
    left: 0
    top: 0
    background-color: rgba(0, 0, 0,.7)
    z-index: 10

.pop_up.active
    display: block

.pop_up_close
    position: absolute
    top: 10px
    right: 10px
    color: $color-white
    padding: 5px
    border-radius: 100px
    cursor: pointer

.pop_up_container
    display: flex
    padding: 0 10px 0 10px
    width: 100%
    height: 100%

.pop_up_body
    position: relative
    display: block
    margin: auto
    text-align: center

.pop_up_body
    p
        font-family: inherit
        font-size: 40px
        color: $color-white
        margin-bottom: 20px

.form-title-wrap
    display: block
    text-align: center

.form-title
    display: block
    text-align: center

.form-wrapper
    width: 400px
    display: flex
    flex-direction: column

.form-wrapper
    background-color: rgb(35, 35, 35)
    padding: 5px
    border-radius: 10px

.form-wrapper
    input
        background: none
        padding: 5px
        height: 50px
        color: $color-white
        border-bottom: 1px solid rgb(92, 92, 92)

.input-name
    margin-top: 20px
    border-radius: 10px 10px 0 0

.form-wrapper
    textarea
        background: none
        padding: 5px
        border-radius: 0 0 10px 10px
        resize:none
        color: $color-white

//-----------------------------

.section-footer
    padding-bottom: 123px

.footer-social 
    display: flex
    justify-content: center
    margin: 0 15px

.footer-link:not(:first-child) 
    margin-left: 61px

.footer-icon 
    width: 40px
    height: 40px
    transition: $speed-transition

.footer-icon
    &:hover 
        opacity: .5

.footer-text 
    margin-top: 45px
    font-family: 'Gilroy-Medium'
    font-size: $fs-14
    line-height: 17px
    text-align: center
    color: $color-dark-grey

.header_burger 
    display: none




@import 'media'